<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- navbar -->
     <header>
     <nav> 
        <img src="handsome-model-posing-stockcake.jpg" alt="handsome man" style="height: 250px; width: 200px; border-radius: 10%; border: 5px solid antiquewhite;">
    
        
            <ul>
            <li> <a href="#home">home</a></li>
            <li> <a href="#about">about</a></li>
            <li> <a href="#work">work</a></li>
            <li> <a href="#resume">resume</a></li>
            <li> <a href="#contact">contact</a></li>
        </ul>

        
     </nav>
     </header>
     <br>
     <!-- home -->
      <main>
        <section class="home">
            <h1>welcome to my portfolio page</h1>
            <P>"CJ Temple is a dedicated and innovative web designer with a passion for crafting visually compelling, user-focused digital solutions. Skilled in translating ideas into functional, aesthetically engaging interfaces, CJ combines creativity with technical expertise to deliver designs that enhance usability and achieve business goals."</P>
            <br>
            
            <br>

            <video width="400" controls autoplay muted>  <source src="Learn CSS Position in easy way.mp4" type="video/mp4"> 
        
            </video>
        </section>
        <!-- about -->
         <br>
         <section class="about">
            <h2>about me</h2>
            <p class="p">"I am a seasoned web developer with comprehensive expertise in both front-end and back-end technologies. I specialize in architecting responsive, user-centric, and scalable web applications that seamlessly integrate clean, modern design with powerful, reliable functionality. My proficiency encompasses crafting intuitive user interfaces, optimizing application performance, and engineering secure, high-efficiency server-side solutions. Driven by a passion for innovation, continuous learning, and problem-solving, I am committed to delivering exceptional digital experiences that align with user expectations and advance business objectives." </p>
            <audio controls>
                <source src="Adele_Hello.mp3" type="audio/mp3">
            </audio>
            
            

         </section>
         <!-- work -->
          <section class="work">
            <h2>my work</h2>
            <ul>
                <li><a href="project1.html">project one</a> - A personal blog</li>
                <li><a href="project2.html">project two</a> - A portfolio website</li>
                <li><a href="project3.html">project three</a> - A small e-commerce app</li>
            </ul>

          </section>
          <br>

          <!-- RESUME  -->
           <section class="resume">
            <h2>RESUME</h2>
            <table border="1" cellpadding="8">
            <tr>
                <th>year</th>
                <th>experience</th>
            </tr>
            <tr>
                <td>2023 - present</td>
                <td>front-end development at cj's tech company</td>
            </tr>
            <tr>
                <td>2021 - 2023</td>
                <td> internship at gomycode tech company</td>
            </tr>
            <tr>
                <td>2019 - 2021</td>
                <td>hnd in computer engineering</td>
            </tr>
            </table>

           </section>
           <br>

           <!-- contact -->
            <section class="contact">
                <h2>contact me</h2>
                <form action="submit-form php" method="post">
                    <label for="name">name:</label>
                    <input type="text" id="name" name="name"required>
                    <br>
                    <br>
                    <label for="email">email:</label>
                    <input type="email" id="email" name="email"required>
                    <br>
                    <br>
                    <label for="message">message:</label>
                    <textarea id="message" name="message" rows="3"required></textarea>
                    <br>
                    <br>
                    <button type="submit">send</button>
                </form>

            </section>
      </main>
      <!-- footer -->
       <footer>
        <p>&copy; 2025 my portfolio , all rights reserved cj tech world </p>
       </footer>
    
</body>
</html>